<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>The Maze</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- <link rel="stylesheet" href=""> -->

	<style>
		@import url("https://fonts.googleapis.com/css?family=Lato");

		body,
		html {
			height: 100%;
			background: #222222;
			font-family: "Lato", sans-serif;
		}

		.buttonscontainer {
			display: block;
			position: relative;
			margin: 40px auto;
			height: auto;
			width: 500px;
			padding: 20px;
		}

		h2 {
			color: #aaaaaa;
		}

		.buttonscontainer ul {
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: auto;
		}

		.buttons-ul .buttons-il {
			color: #aaaaaa;
			display: block;
			position: relative;
			float: left;
			width: 100%;
			height: 100px;
			border-bottom: 1px solid #333;
		}

		.buttons-ul .buttons-il input[type="radio"] {
			position: absolute;
			visibility: hidden;
		}

		.buttons-ul .buttons-il label {
			display: block;
			position: relative;
			font-weight: 300;
			font-size: 1.35em;
			padding: 25px 25px 25px 80px;
			margin: 10px auto;
			height: 30px;
			z-index: 9;
			cursor: pointer;
			-webkit-transition: all 0.25s linear;
		}

		.buttons-ul .buttons-il:hover label {
			color: #ffffff;
		}

		.buttons-ul .buttons-il .check {
			display: block;
			position: absolute;
			border: 5px solid #aaaaaa;
			border-radius: 100%;
			height: 25px;
			width: 25px;
			top: 30px;
			left: 20px;
			z-index: 5;
			transition: border 0.25s linear;
			-webkit-transition: border 0.25s linear;
		}

		.buttons-ul .buttons-il:hover .check {
			border: 5px solid #ffffff;
		}

		.buttons-ul .buttons-il .check::before {
			display: block;
			position: absolute;
			content: "";
			border-radius: 100%;
			height: 15px;
			width: 15px;
			top: 5px;
			left: 5px;
			margin: auto;
			transition: background 0.25s linear;
			-webkit-transition: background 0.25s linear;
		}

		input[type="radio"]:checked~.check {
			border: 5px solid #0dff92;
		}

		input[type="radio"]:checked~.check::before {
			background: #0dff92;
		}

		input[type="radio"]:checked~label {
			color: #0dff92;
		}

		.signature {
			margin: 10px auto;
			padding: 10px 0;
			width: 100%;
		}

		.signature p {
			text-align: center;
			font-family: Helvetica, Arial, Sans-Serif;
			font-size: 0.85em;
			color: #aaaaaa;
		}

		.signature .much-heart {
			display: inline-block;
			position: relative;
			margin: 0 4px;
			height: 10px;
			width: 10px;
			background: #ac1d3f;
			border-radius: 4px;
			-ms-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}

		.signature .much-heart::before,
		.signature .much-heart::after {
			display: block;
			content: "";
			position: absolute;
			margin: auto;
			height: 10px;
			width: 10px;
			border-radius: 5px;
			background: #ac1d3f;
			top: -4px;
		}

		.signature .much-heart::after {
			bottom: 0;
			top: auto;
			left: -4px;
		}

		.signature a {
			color: #aaaaaa;
			text-decoration: none;
			font-weight: bold;
		}

		.container {
			width: 75%;
			margin: 3rem auto;
		}

		h2 {
			color: #345f90;
			font-size: 24px;
			line-height: 1.25;
			font-family: "Roboto Slab", serif;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.tab-slider--nav {
			width: 100%;
			float: left;
			margin-bottom: 20px;
		}

		.tab-slider--tabs {
			display: block;
			float: left;
			margin: 0;
			padding: 0;
			list-style: none;
			position: relative;
			border-radius: 35px;
			overflow: hidden;
			background: #fff;
			height: 35px;
			user-select: none;
		}

		.tab-slider--tabs:after {
			content: "";
			width: 50%;
			background: #345f90;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transition: all 250ms ease-in-out;
			border-radius: 35px;
		}

		.tab-slider--tabs.slide:after {
			left: 50%;
		}

		.tab-slider--trigger {
			font-size: 12px;
			line-height: 1;
			font-weight: bold;
			color: #345f90;
			text-transform: uppercase;
			text-align: center;
			padding: 11px 20px;
			position: relative;
			z-index: 2;
			cursor: pointer;
			display: inline-block;
			transition: color 250ms ease-in-out;
			user-select: none;
		}

		.tab-slider--trigger.active {
			color: #fff;
		}

		.tab-slider--body {
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

	<div class="container">
		<div class="tab-slider--nav">
			<ul class="tab-slider--tabs">
				<li class="tab-slider--trigger active" rel="mazeRoomTab">
					Maze Room
				</li>
				<li class="tab-slider--trigger" rel="roomSelectionTab">
					Description
				</li>
			</ul>
		</div>
		<div class="tab-slider--container">
			<div id="mazeRoomTab" class="tab-slider--body">
				<h2>Maze Room</h2>
				<img src="data:image/png;base64, ${_roomImage}" alt="" />
			</div>
			<div id="roomSelectionTab" class="tab-slider--body">
				<h2>Room Description</h2>

				<div class="buttonscontainer">
					<h2>What door do you choose?</h2>

					<ul class="buttons-ul" id="doorRadioButtons"></ul>
				</div>
			</div>
		</div>
	</div>

	<div class="signature">
		<p>Made with <i class="much-heart"></i> by Leo Conforti</p>
		<p>All images subject to copyright</p>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script async defer>
		$("document").ready(function () {
			$(".tab-slider--body").hide();
			$(".tab-slider--body:first").show();
		});

		$(".tab-slider--nav li").click(function () {
			$(".tab-slider--body").hide();
			var activeTab = $(this).attr("rel");
			$("#" + activeTab).fadeIn();
			if ($(this).attr("rel") == "roomSelectionTab") {
				$(".tab-slider--tabs").addClass("slide");
			} else {
				$(".tab-slider--tabs").removeClass("slide");
			}
			$(".tab-slider--nav li").removeClass("active");
			$(this).addClass("active");
		});

		let doors = ${_doors};
		let elm = document.getElementById("doorRadioButtons");
		let html = '<li class="buttons-il"><input type="radio" id="f-option" name="selector"/><label for="f-option">' + 'Door 1 - Brings you to room #' + doors[0] + '</label><div class="check"></div></li>';
		elm.innerHTML += html;

		for (let i = 1; i < doors.length; i++) {
			let idd = parseInt(i) + "-option";

			let html = '<li class="buttons-il"><input type="radio" id=' + idd + ' name="selector"/><label for=' + idd + '>Door ' + (i + 1) + ' - Brings you to room #' + doors[i] + '</label><div class="check"><div class="inside"></div></div></li>';
			elm.innerHTML += html;
		}
		console.log(elm.innerHTML);
	</script>
</body>

</html>